.main1{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 14px;
  grid-row-gap:14px;
  padding-left: 80px;
  padding-right: 80px;
  
}
.main{
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_feVL4y4pvR3NjWxL4ab0Lw1tNdlB2wAl5Y9Kcjh3hiJbjYg2EoToJqJw4C0WYesGfE&usqp=CAU");
}

.btn{
  background: white;
  height: 150px;
  width: 230px;
  font-size: 1.5rem;
  padding: 10px 20px;
  color: blue;
  border-radius: 12px;
  border: 1px solid #61dafb;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
h1{
  color: greenyellow;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
  font-size: 50px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
 
}
p{
  color: rgb(50, 50, 170);
  font-size: 13px;
}
.next{
  text-align: center;
}
.btn1{
  font-size: 1rem;
  background-color: blue;
  color: white;
  padding: 7px;
  text-decoration: none;
  border-radius: 0.3rem;
  font-weight: 900;
  border: none;
  transition: 0.2s ease-in-out;
  margin-left: 10px;
}
.btn1:hover{
  background-color:cyan;
  color: gray;
    }

    .btn:hover{
      background-color:aqua;
      color: gray;
        }

        .random{
border: 2px solid black;
width: 60%;
height: 50%;
background-color: rgb(49, 48, 48);
margin-top: 50px;
margin-left: 20%;


        }


        @media (max-width: 768px) {
          .main1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%
          }
          .main1 {
           
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%
          }
        }
        @media (max-width: 330px) {
          .main1 {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%
          }
        }

        @media (max-width: 330px) {
          .random {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%;
            padding:30%
          }
        }